# eclipsecon2023

./: README.adoc  docker-compose.yml  mvnw  pom.xml
src/main/java/demo/: AppApi.java  AppData.java  Conference.java  JakartaDeveloper.java  JakartaSpec.java  JakartaSpecsConverter.java  JakartaSpecsType.java
