#
#    Copyright 2023  Contributors to the Eclipse Foundation
#
#    All rights reserved. This program and the accompanying materials
#    are made available under the terms of the Eclipse Public License v1.0
#    and Apache License v2.0 which accompanies this distribution.
#    The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#    and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
#    You may elect to redistribute this code under either of these licenses.
#
#    Contributors:
#
#    Maximillian Arruda
#
#

jnosql.document.database=eclipsecon

## MongoDB
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

## Couchbase
jnosql.couchbase.host=couchbase://localhost
jnosql.couchbase.user=root
jnosql.couchbase.password=123456
#jnosql.document.provider=org.eclipse.jnosql.databases.couchbase.communication.CouchbaseDocumentConfiguration

